<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="description" content="Web designer: Infinite Leaner, Owner: Promise, Type of Eccomerce: Shoe ">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="icon" type="image/jpg" href="/Promise Feats/Images/Logo/PF.web_and_app_icons-removebg-preview.png">
</head>
<body>
  <header>
    <nav>
      <img href="https://www.instagram.com/promisefeat/?utm_source=ig_web_button_share_sheet" class="Logo" src="/Promise Feats/Images/Logo/PF.web_and_app_icons-removebg-preview.png" alt="">
        <ul>
          <li><a href="/Promise Feats/Website/Web pages/PF ( Home Page ).html">HOME</a></li>
          <li><a href="/Promise Feats/Website/Web pages/Design.html">DESIGN</a></li>
          <li><a href="/Promise Feats/Website/Web pages/Store.html">STORE</a></li>
          <li><a href="/Promise Feats/Website/Web pages/About-Us.html">ABOUT US</a></li>
          <li><a href="/Promise Feats/Website/Web pages/Contact-Us.html">CONTACT US</a></li>
        </ul>
        
        <div class="menu">
          <label for="chk1">
            <ion-icon name="grid-outlne"></ion-icon>
          </label>
        </div>
    </nav>
  </header>
  
    <video id="bgVideo" class="background-video" track="" {kind="captions"} src="/Promise Feats/Background loading files/Background Loading video.mp4" autoplay loop unmuted plays-inline type=mp4>
      <source type="vidoe/mp4" src="/Promise Feats/Background loading files/Background Loading video.mp4">
      <track src="captions-en.vtt" kind="captions" srclarg="en" label="english-captions"></track>
      <track src="captions-es.vtt" kind="captions" srclarg="es" label="spanish-captions"></track>
    </video>

      <div class="content">
          <h1 class="Text-1"> Welcome To Promise Feats </h1>
          <a href="/Promise Feats/Website/Web pages/login-Page.html">
            <button class="login-btn" src="/Promise Feats/Images/Logo/PF.web_and_app_icons-removebg-preview.png">
              Login / Register
            </button>
          </a>
      </div>
</body>
</html>

<script>const video = document.getElementById('bgVideo');
  let loopCount = 0;
  
  video.muted = false;
  
  video.addEventListener('ended', (bgVideo) => {
    loopCount++;
    
    if (loopCount === 1) {
      video.muted = true;
    }
  
    video.currentTime = 0;
    video.play();
  });
  
</script>
<style>

  *{
  margin: 0;
  font-family: "poppins, Arial";
  box-sizing: border-box;
  padding: 0;
  transition: all 2s ease-in-out;
  display: "inline-flexbox";
}

body{
  min-height: 100vh;
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
  overflow: hidden;
}

header{
  top: 0;
  right: 0;
  bottom: 0;
  width: 100%;
  height: 20px;
  z-index: 100;
  position: fixed;
  display: inline-block;
  align-items: center;
  justify-content: space-between;
  transition: all 2s ease-in-out;
}

.ion-icon{
  color: #fff;
  cursor: pointer;
}

.Logo{
  position: fixed;
  top: 20px;
  flex: 1;
  margin-left: 50px;
  width: 80px;
  height: 80px;
}

.Logo:hover{
  text-shadow: #ff2770;
  cursor: pointer;
}

nav{
  width: 100%;
  position: fixed;
  z-index: 100;
  top: 0;
  left: 0;
  align-items: center;
  justify-content: space-between;
}

nav ul{
  position: fixed;
  flex: 2;
  top: 40px;
  right: 100px;
  align-items: flex-end;
  justify-content: space-evenly;
  display: flex;
}

nav ul li{
  list-style: none;
}

nav ul li a{
  color: wheat;
  font-size: 18px;
  font-weight: 500;
  text-transform: uppercase;
  text-decoration: none;
  padding: 10px 30px;
}

nav ul li a:hover{
   position: relative;
   text-shadow: #ff2770;
   color: #da8671;
   cursor: pointer;
   border-bottom: 3px solid #da8671 ease-in-out;
   animation:ease-in-out;
}



.content{
  text-align: center;
}


.content h1{
  margin:-37% 0px 0px 28%;
  padding: 0px 0px;
  width: 700px;
  height: 30px;
  font-size: 60px;
  color: #ffffffbb;
  display: "inline-flex-box";
  text-shadow: 4px 4px 4px #9aff27;
  font-weight: bold;
  font-weight: 600;
  z-index: 100;
  position: relative;
  border-radius: 50px;
  transition: 0.5s;
}

.content h1:hover{
  -webkit-text-stroke: 1.5px #ffffff;
  color: transparent;
  text-shadow: 2px 5px solid;
  cursor: pointer;
 }

@media (min-aspect-ratio: 16/9){
     .background-video{
        width: 100%;
        height: auto;
        transition: 2s ease-in-out;
     }
}

@media (max-aspect-ratio: 16/9){
     .background-video{
        width: auto;
        height: 100%;
        transition: 2s ease-in-out;
     }
}


.login-btn{
  position: relative;
  border-bottom-left-radius: 20px;
  border-top-right-radius: 20px;
  border-bottom-right-radius: 6px;
  border-top-left-radius: 6px;
  border: 5px ;
  font-size: 15px;
  align-items: center;
  justify-content: space-between;
  padding: 13px 40px;
  background-color: #5e5d5d8c;
  background-image : url(/Promise\ Feats/Images/Logo/PF.web_and_app_icons-removebg-preview.png);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  margin-top: 2%;
  transition: all 2s ease-in-out;
}

.login-btn:hover {
    cursor: pointer;  
    animation: rainbowShadow 4s infinite  linear;
    cursor: pointer;
    background-color: rgb(244, 106, 1);
    box-shadow: 0 0 25px #ff2770;
    transition-delay: 0.1s;
    transition-duration: 1.5s;
    color: whitesmoke;
}

.login-btn:active {
  color: #000;
  font-weight: bold;
}

</style>